endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
swagger.version=1.0.0-SNAPSHOT
swagger.basePath=elo/rest/v1
swagger.resourcePackage=fr.scc.elo.controller
ip.authorized.update=0:0:0:0:0:0:0:1,77.151.155.93,92.103.191.10,81.18.187.98,176.149.77.77,87.88.52.163,82.246.24.140,176.188.76.64,82.246.24.140,82.216.79.89,78.223.161.10
ip.authorized.delete=0:0:0:0:0:0:0:1,77.151.155.93
ip.authorized.update.couple=alice=176.188.76.64,cheetowa=82.246.24.140,alesette=82.216.79.89,iggyx=78.223.161.10
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil